<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">
        <img
          src="assets/fields/logo.svg"
          alt="Molikom Logo"
          class="navbar-image"
        />
      </a>

      <div class="navbar-nav">
        <a href="#hero">Home</a>
        <a href="#about">About</a>
        <a href="#staf_molikom">Staf Molikom</a>
        <a href="#portofolio">Portofolio</a>
        <a href="#dokumentasi">Dokumentasi</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="humberger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero" id="hero">
      <div class="hero-overlay"></div>

      <div class="hero-content">
        <h1>
          Hi, We are <br />
          <span class="molikom">Molikom</span><br />
          <span class="red team">TEAM</span>
        </h1>

        <a href="#portofolio" class="btn">Tap to More</a>
      </div>

      <div class="hero-logo_index">
        <img src="assets/fields/logo_index.svg" alt="Molikom Logo" />
      </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
      <div class="about-container">
        <div class="about-text">
          <h2>MOLIKOM</h2>
          <p>
            MOLIKOM adalah Tim Kendaraan Listrik Politeknik Negeri Madiun yang
            terbentuk pada tahun 2017 dan beranggotakan mahasiswa aktif. Awalnya
            dibentuk sebagai pengembangan dari Tugas Akhir mahasiswa untuk
            mengikuti ajang KMLI.
          </p>
        </div>

        <div class="about-image">
          <img
            src="assets/bg/ChatGPT Image 29 Okt 2025, 09.46.40 1 (1).png"
            alt=""
          />
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace();
    </script>
    <script src="script.js"></script>
  </body>
</html>
